*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.pointer-events-none {
  pointer-events: none;
}

.visible {
  visibility: visible;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  inset: 0px;
}

.\!left-1 {
  left: 0.25rem !important;
}

.\!right-1 {
  right: 0.25rem !important;
}

.-top-12 {
  top: -3rem;
}

.left-0 {
  left: 0px;
}

.left-\[50\%\] {
  left: 50%;
}

.right-0 {
  right: 0px;
}

.right-6 {
  right: 1.5rem;
}

.top-0 {
  top: 0px;
}

.isolate {
  isolation: isolate;
}

.z-50 {
  z-index: 50;
}

.z-\[999\] {
  z-index: 999;
}

.col-\[1_\/_3\] {
  grid-column: 1 / 3;
}

.col-\[2_\/_3\] {
  grid-column: 2 / 3;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-end-3 {
  grid-column-end: 3;
}

.row-\[1_\/_2\] {
  grid-row: 1 / 2;
}

.row-start-1 {
  grid-row-start: 1;
}

.row-end-2 {
  grid-row-end: 2;
}

.m-0 {
  margin: 0px;
}

.m-auto {
  margin: auto;
}

.mx-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.-mb-1 {
  margin-bottom: -0.25rem;
}

.-mt-1 {
  margin-top: -0.25rem;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-0\.5 {
  margin-bottom: 0.125rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.me-1 {
  margin-inline-end: 0.25rem;
}

.me-2 {
  margin-inline-end: 0.5rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-9 {
  margin-right: 2.25rem;
}

.ms-2 {
  margin-inline-start: 0.5rem;
}

.mt-0 {
  margin-top: 0px;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.table-row {
  display: table-row;
}

.grid {
  display: grid;
}

.inline-grid {
  display: inline-grid;
}

.\!hidden {
  display: none !important;
}

.hidden {
  display: none;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.\!h-9 {
  height: 2.25rem !important;
}

.h-1 {
  height: 0.25rem;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-7 {
  height: 1.75rem;
}

.h-8 {
  height: 2rem;
}

.h-9 {
  height: 2.25rem;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-max {
  height: -moz-max-content;
  height: max-content;
}

.max-h-screen {
  max-height: 100vh;
}

.\!min-h-4 {
  min-height: 1rem !important;
}

.min-h-10 {
  min-height: 2.5rem;
}

.min-h-12 {
  min-height: 3rem;
}

.min-h-20 {
  min-height: 5rem;
}

.min-h-5 {
  min-height: 1.25rem;
}

.min-h-6 {
  min-height: 1.5rem;
}

.min-h-9 {
  min-height: 2.25rem;
}

.min-h-\[140px\] {
  min-height: 140px;
}

.\!w-9 {
  width: 2.25rem !important;
}

.\!w-max {
  width: -moz-max-content !important;
  width: max-content !important;
}

.w-10 {
  width: 2.5rem;
}

.w-11 {
  width: 2.75rem;
}

.w-12 {
  width: 3rem;
}

.w-28 {
  width: 7rem;
}

.w-32 {
  width: 8rem;
}

.w-36 {
  width: 9rem;
}

.w-4 {
  width: 1rem;
}

.w-40 {
  width: 10rem;
}

.w-44 {
  width: 11rem;
}

.w-48 {
  width: 12rem;
}

.w-5 {
  width: 1.25rem;
}

.w-52 {
  width: 13rem;
}

.w-6 {
  width: 1.5rem;
}

.w-7 {
  width: 1.75rem;
}

.w-72 {
  width: 18rem;
}

.w-8 {
  width: 2rem;
}

.w-9 {
  width: 2.25rem;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[125px\] {
  width: 125px;
}

.w-\[14rem\] {
  width: 14rem;
}

.w-\[225px\] {
  width: 225px;
}

.w-\[23rem\] {
  width: 23rem;
}

.w-\[25px\] {
  width: 25px;
}

.w-\[3rem\] {
  width: 3rem;
}

.w-\[4rem\] {
  width: 4rem;
}

.w-\[5rem\] {
  width: 5rem;
}

.w-\[7rem\] {
  width: 7rem;
}

.w-\[8rem\] {
  width: 8rem;
}

.w-auto {
  width: auto;
}

.w-full {
  width: 100%;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.min-w-10 {
  min-width: 2.5rem;
}

.min-w-12 {
  min-width: 3rem;
}

.min-w-14 {
  min-width: 3.5rem;
}

.min-w-16 {
  min-width: 4rem;
}

.min-w-20 {
  min-width: 5rem;
}

.min-w-28 {
  min-width: 7rem;
}

.min-w-32 {
  min-width: 8rem;
}

.min-w-36 {
  min-width: 9rem;
}

.min-w-4 {
  min-width: 1rem;
}

.min-w-40 {
  min-width: 10rem;
}

.min-w-44 {
  min-width: 11rem;
}

.min-w-48 {
  min-width: 12rem;
}

.min-w-6 {
  min-width: 1.5rem;
}

.min-w-60 {
  min-width: 15rem;
}

.min-w-9 {
  min-width: 2.25rem;
}

.min-w-\[10rem\] {
  min-width: 10rem;
}

.min-w-\[110px\] {
  min-width: 110px;
}

.min-w-\[13rem\] {
  min-width: 13rem;
}

.min-w-\[140px\] {
  min-width: 140px;
}

.min-w-\[200px\] {
  min-width: 200px;
}

.min-w-\[300px\] {
  min-width: 300px;
}

.min-w-\[5rem\] {
  min-width: 5rem;
}

.min-w-\[7\.5rem\] {
  min-width: 7.5rem;
}

.min-w-\[7rem\] {
  min-width: 7rem;
}

.min-w-\[9rem\] {
  min-width: 9rem;
}

.\!max-w-full {
  max-width: 100% !important;
}

.max-w-24 {
  max-width: 6rem;
}

.max-w-28 {
  max-width: 7rem;
}

.max-w-4 {
  max-width: 1rem;
}

.max-w-56 {
  max-width: 14rem;
}

.max-w-72 {
  max-width: 18rem;
}

.max-w-8 {
  max-width: 2rem;
}

.max-w-\[16rem\] {
  max-width: 16rem;
}

.max-w-\[calc\(100vw_-_2rem\)\] {
  max-width: calc(100vw - 2rem);
}

.max-w-\[max-content\] {
  max-width: -moz-max-content;
  max-width: max-content;
}

.caption-bottom {
  caption-side: bottom;
}

.border-collapse {
  border-collapse: collapse;
}

.-translate-x-full {
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[calc\(100\%_\+_1rem\)\] {
  --tw-translate-y: calc(calc(100% + 1rem) * -1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.columns-2 {
  -moz-columns: 2;
       columns: 2;
}

.columns-3 {
  -moz-columns: 3;
       columns: 3;
}

.columns-4 {
  -moz-columns: 4;
       columns: 4;
}

.break-inside-avoid {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-\[1fr\] {
  grid-template-columns: 1fr;
}

.grid-cols-\[1fr_3\.5rem\] {
  grid-template-columns: 1fr 3.5rem;
}

.grid-cols-\[1fr_auto\] {
  grid-template-columns: 1fr auto;
}

.grid-cols-\[38px_1fr_38px\] {
  grid-template-columns: 38px 1fr 38px;
}

.grid-rows-\[auto_1fr_auto\] {
  grid-template-rows: auto 1fr auto;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.place-content-center {
  place-content: center;
}

.place-content-end {
  place-content: end;
}

.place-items-end {
  place-items: end;
}

.place-items-center {
  place-items: center;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-0 {
  gap: 0px;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[\.35rem\] {
  gap: .35rem;
}

.gap-\[0_\.5rem\] {
  gap: 0 .5rem;
}

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}

.place-self-start {
  place-self: start;
}

.place-self-end {
  place-self: end;
}

.place-self-center {
  place-self: center;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overscroll-contain {
  overscroll-behavior: contain;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.\!rounded-none {
  border-radius: 0px !important;
}

.\!rounded-sm {
  border-radius: calc(var(--radius) - 4px) !important;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: var(--radius);
}

.rounded-md {
  border-radius: calc(var(--radius) - 2px);
}

.rounded-sm {
  border-radius: calc(var(--radius) - 4px);
}

.rounded-xl {
  border-radius: 0.75rem;
}

.\!rounded-l-none {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.\!rounded-r-none {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.rounded-b {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.rounded-b-none {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.rounded-t-none {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.\!border {
  border-width: 1px !important;
}

.border {
  border-width: 1px;
}

.border-2 {
  border-width: 2px;
}

.\!border-x-0 {
  border-left-width: 0px !important;
  border-right-width: 0px !important;
}

.\!border-y {
  border-top-width: 1px !important;
  border-bottom-width: 1px !important;
}

.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}

.\!border-b-0 {
  border-bottom-width: 0px !important;
}

.\!border-l-0 {
  border-left-width: 0px !important;
}

.\!border-r-0 {
  border-right-width: 0px !important;
}

.\!border-t-0 {
  border-top-width: 0px !important;
}

.border-b {
  border-bottom-width: 1px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.\!border-solid {
  border-style: solid !important;
}

.border-solid {
  border-style: solid;
}

.\!border-none {
  border-style: none !important;
}

.\!border-\[\#107c41\] {
  --tw-border-opacity: 1 !important;
  border-color: rgb(16 124 65 / var(--tw-border-opacity, 1)) !important;
}

.\!border-brand {
  border-color: hsl(var(--brand)) !important;
}

.\!border-green-500 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(34 197 94 / var(--tw-border-opacity, 1)) !important;
}

.\!border-neutral-400 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(163 163 163 / var(--tw-border-opacity, 1)) !important;
}

.\!border-red-500 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(239 68 68 / var(--tw-border-opacity, 1)) !important;
}

.\!border-red-600 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(220 38 38 / var(--tw-border-opacity, 1)) !important;
}

.\!border-sky-500 {
  --tw-border-opacity: 1 !important;
  border-color: rgb(14 165 233 / var(--tw-border-opacity, 1)) !important;
}

.\!border-transparent {
  border-color: transparent !important;
}

.border-brand {
  border-color: hsl(var(--brand));
}

.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity, 1));
}

.border-red-500 {
  --tw-border-opacity: 1;
  border-color: rgb(239 68 68 / var(--tw-border-opacity, 1));
}

.border-slate-300 {
  --tw-border-opacity: 1;
  border-color: rgb(203 213 225 / var(--tw-border-opacity, 1));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));
}

.\!border-b-gray-300 {
  --tw-border-opacity: 1 !important;
  border-bottom-color: rgb(209 213 219 / var(--tw-border-opacity, 1)) !important;
}

.\!border-t-transparent {
  border-top-color: transparent !important;
}

.border-b-sky-400 {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(56 189 248 / var(--tw-border-opacity, 1));
}

.border-r-neutral-300 {
  --tw-border-opacity: 1;
  border-right-color: rgb(212 212 212 / var(--tw-border-opacity, 1));
}

.border-t-neutral-200 {
  --tw-border-opacity: 1;
  border-top-color: rgb(229 229 229 / var(--tw-border-opacity, 1));
}

.border-opacity-50 {
  --tw-border-opacity: 0.5;
}

.\!bg-\[\#e93f43\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(233 63 67 / var(--tw-bg-opacity, 1)) !important;
}

.\!bg-secondary {
  background-color: hsl(var(--secondary)) !important;
}

.\!bg-sky-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(224 242 254 / var(--tw-bg-opacity, 1)) !important;
}

.\!bg-slate-100 {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity, 1)) !important;
}

.\!bg-transparent {
  background-color: transparent !important;
}

.bg-\[\#181818\] {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 24 / var(--tw-bg-opacity, 1));
}

.bg-background {
  background-color: hsl(var(--background));
}

.bg-brand {
  background-color: hsl(var(--brand));
}

.bg-brand-dark {
  background-color: hsl(var(--brand-dark));
}

.bg-brand-light {
  background-color: hsl(var(--brand-light));
}

.bg-card {
  background-color: hsl(var(--card));
}

.bg-gray-950 {
  --tw-bg-opacity: 1;
  background-color: rgb(3 7 18 / var(--tw-bg-opacity, 1));
}

.bg-neutral-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 229 229 / var(--tw-bg-opacity, 1));
}

.bg-neutral-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(212 212 212 / var(--tw-bg-opacity, 1));
}

.bg-sky-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(224 242 254 / var(--tw-bg-opacity, 1));
}

.bg-sky-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(186 230 253 / var(--tw-bg-opacity, 1));
}

.bg-sky-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(240 249 255 / var(--tw-bg-opacity, 1));
}

.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(248 250 252 / var(--tw-bg-opacity, 1));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));
}

.\!bg-opacity-30 {
  --tw-bg-opacity: 0.3 !important;
}

.bg-opacity-95 {
  --tw-bg-opacity: 0.95;
}

.\!fill-none {
  fill: none !important;
}

.fill-brand {
  fill: hsl(var(--brand));
}

.fill-red-500 {
  fill: #ef4444;
}

.fill-white {
  fill: #fff;
}

.\!p-0 {
  padding: 0px !important;
}

.\!p-2 {
  padding: 0.5rem !important;
}

.\!p-3 {
  padding: 0.75rem !important;
}

.\!p-4 {
  padding: 1rem !important;
}

.\!p-\[\.5rem\] {
  padding: .5rem !important;
}

.p-0 {
  padding: 0px;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.\!px-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.\!px-8 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.\!py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px;
}

.\!pb-10 {
  padding-bottom: 2.5rem !important;
}

.\!pl-0 {
  padding-left: 0px !important;
}

.\!pr-4 {
  padding-right: 1rem !important;
}

.\!pr-9 {
  padding-right: 2.25rem !important;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pr-10 {
  padding-right: 2.5rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pt-0 {
  padding-top: 0px;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pt-4 {
  padding-top: 1rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.indent-1 {
  text-indent: 0.25rem;
}

.align-middle {
  vertical-align: middle;
}

.\!text-xs {
  font-size: 0.75rem !important;
  line-height: 1rem !important;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.capitalize {
  text-transform: capitalize;
}

.italic {
  font-style: italic;
}

.leading-none {
  line-height: 1;
}

.leading-tight {
  line-height: 1.25;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.\!text-brand {
  color: hsl(var(--brand)) !important;
}

.\!text-red-600 {
  --tw-text-opacity: 1 !important;
  color: rgb(220 38 38 / var(--tw-text-opacity, 1)) !important;
}

.\!text-secondary {
  color: hsl(var(--secondary)) !important;
}

.\!text-slate-50 {
  --tw-text-opacity: 1 !important;
  color: rgb(248 250 252 / var(--tw-text-opacity, 1)) !important;
}

.\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.text-\[\#1c6c3f\] {
  --tw-text-opacity: 1;
  color: rgb(28 108 63 / var(--tw-text-opacity, 1));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.text-brand {
  color: hsl(var(--brand));
}

.text-card-foreground {
  color: hsl(var(--card-foreground));
}

.text-foreground {
  color: hsl(var(--foreground));
}

.text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity, 1));
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity, 1));
}

.text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity, 1));
}

.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity, 1));
}

.text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity, 1));
}

.text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity, 1));
}

.text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity, 1));
}

.text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity, 1));
}

.text-secondary-foreground {
  color: hsl(var(--secondary-foreground));
}

.text-slate-50 {
  --tw-text-opacity: 1;
  color: rgb(248 250 252 / var(--tw-text-opacity, 1));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.underline {
  text-decoration-line: underline;
}

.line-through {
  text-decoration-line: line-through;
}

.\!no-underline {
  text-decoration-line: none !important;
}

.opacity-0 {
  opacity: 0;
}

.opacity-50 {
  opacity: 0.5;
}

.\!shadow-none {
  --tw-shadow: 0 0 #0000 !important;
  --tw-shadow-colored: 0 0 #0000 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-inner {
  --tw-shadow: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: inset 0 2px 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-none {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline {
  outline-style: solid;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

:root {
  --brand: 196 100% 47%;
  --brand-hover: 196 100% 30%;
  --brand-light: 196 100% 62%;
  --brand-dark: 196 100% 35%;
  --background: 0 0% 100%;
  --foreground: 224 71.4% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 224 71.4% 4.1%;
  --primary: 0 0% 18%;
  --primary-foreground: 210 20% 98%;
  --secondary: 0 0% 38%;
  --secondary-foreground: 220.9 39.3% 11%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 20% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --radius: 0.5rem;
}

.dark {
  --background: 224 71.4% 4.1%;
  --foreground: 210 20% 98%;
  --card: 224 71.4% 4.1%;
  --card-foreground: 210 20% 98%;
  --primary: 210 20% 98%;
  --primary-foreground: 220.9 39.3% 11%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 20% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 20% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
}

.before\:content-none::before {
  --tw-content: none;
  content: var(--tw-content);
}

.after\:\!text-base::after {
  content: var(--tw-content);
  font-size: 1rem !important;
  line-height: 1.5rem !important;
}

.after\:text-white::after {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.checked\:\!bg-brand:checked {
  background-color: hsl(var(--brand)) !important;
}

.hover\:\!bg-\[\#eb5256\]:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(235 82 86 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:\!bg-red-500:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(239 68 68 / var(--tw-bg-opacity, 1)) !important;
}

.hover\:bg-\[\#dee2e6\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(222 226 230 / var(--tw-bg-opacity, 1));
}

.hover\:bg-brand-dark:hover {
  background-color: hsl(var(--brand-dark));
}

.hover\:bg-neutral-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1));
}

.hover\:fill-brand-hover:hover {
  fill: hsl(var(--brand-hover));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.hover\:no-underline:hover {
  text-decoration-line: none;
}

.hover\:\!opacity-70:hover {
  opacity: 0.7 !important;
}

.disabled\:invisible:disabled {
  visibility: hidden;
}

.group:hover .group-hover\:\!fill-brand-hover {
  fill: hsl(var(--brand-hover)) !important;
}

.group:hover .group-hover\:fill-brand-hover {
  fill: hsl(var(--brand-hover));
}

.peer:checked ~ .peer-checked\:pointer-events-auto {
  pointer-events: auto;
}

.peer:checked ~ .peer-checked\:block {
  display: block;
}

.peer:checked ~ .peer-checked\:translate-x-6 {
  --tw-translate-x: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:checked ~ .peer-checked\:border-slate-800 {
  --tw-border-opacity: 1;
  border-color: rgb(30 41 59 / var(--tw-border-opacity, 1));
}

.peer:checked ~ .peer-checked\:\!opacity-100 {
  opacity: 1 !important;
}

.peer:checked ~ .peer-checked\:opacity-5 {
  opacity: 0.05;
}

@media (min-width: 768px) {
  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  .md\:my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .md\:mb-4 {
    margin-bottom: 1rem;
  }

  .md\:mt-4 {
    margin-top: 1rem;
  }

  .md\:mt-8 {
    margin-top: 2rem;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:max-w-32 {
    max-width: 8rem;
  }

  .md\:max-w-lg {
    max-width: 32rem;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-\[1fr_3\.5rem\] {
    grid-template-columns: 1fr 3.5rem;
  }

  .md\:grid-cols-\[2fr_2fr_1fr\] {
    grid-template-columns: 2fr 2fr 1fr;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:\!gap-4 {
    gap: 1rem !important;
  }

  .md\:\!gap-8 {
    gap: 2rem !important;
  }

  .md\:gap-0 {
    gap: 0px;
  }

  .md\:gap-3 {
    gap: 0.75rem;
  }

  .md\:gap-4 {
    gap: 1rem;
  }

  .md\:gap-8 {
    gap: 2rem;
  }

  .md\:gap-\[0_1rem\] {
    gap: 0 1rem;
  }

  .md\:place-self-start {
    place-self: start;
  }

  .md\:\!border-b-0 {
    border-bottom-width: 0px !important;
  }

  .md\:border-t-\[1px\] {
    border-top-width: 1px;
  }

  .md\:\!border-none {
    border-style: none !important;
  }

  .md\:\!p-0 {
    padding: 0px !important;
  }

  .md\:\!p-6 {
    padding: 1.5rem !important;
  }

  .md\:p-6 {
    padding: 1.5rem;
  }

  .md\:\!px-14 {
    padding-left: 3.5rem !important;
    padding-right: 3.5rem !important;
  }

  .md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .md\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .md\:\!pr-9 {
    padding-right: 2.25rem !important;
  }

  .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:hover\:bg-brand-dark:hover {
    background-color: hsl(var(--brand-dark));
  }
}

@media (min-width: 1024px) {
  .lg\:\!pointer-events-auto {
    pointer-events: auto !important;
  }

  .lg\:\!relative {
    position: relative !important;
  }

  .lg\:mt-2 {
    margin-top: 0.5rem;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:\!grid {
    display: grid !important;
  }

  .lg\:\!hidden {
    display: none !important;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:\!max-w-full {
    max-width: 100% !important;
  }

  .lg\:max-w-\[22rem\] {
    max-width: 22rem;
  }

  .lg\:\!translate-x-0 {
    --tw-translate-x: 0px !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }

  .lg\:grid-cols-\[auto_1fr_auto\] {
    grid-template-columns: auto 1fr auto;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:\!gap-2 {
    gap: 0.5rem !important;
  }

  .lg\:\!overflow-visible {
    overflow: visible !important;
  }

  .lg\:overflow-visible {
    overflow: visible;
  }

  .lg\:border-r {
    border-right-width: 1px;
  }

  .lg\:\!border-none {
    border-style: none !important;
  }

  .lg\:\!p-0 {
    padding: 0px !important;
  }

  .lg\:\!p-\[5px\] {
    padding: 5px !important;
  }

  .lg\:\!pt-0 {
    padding-top: 0px !important;
  }

  .peer:checked ~ .peer-checked\:lg\:\!flex {
    display: flex !important;
  }
}

@media (min-width: 1536px) {
  .\32xl\:w-44 {
    width: 11rem;
  }

  .\32xl\:min-w-44 {
    min-width: 11rem;
  }

  .\32xl\:min-w-\[100px\] {
    min-width: 100px;
  }

  .\32xl\:min-w-\[140px\] {
    min-width: 140px;
  }

  .\32xl\:min-w-\[170px\] {
    min-width: 170px;
  }

  .\32xl\:min-w-\[200px\] {
    min-width: 200px;
  }

  .\32xl\:min-w-\[450px\] {
    min-width: 450px;
  }

  .\32xl\:max-w-md {
    max-width: 28rem;
  }
}

@media print {
  .print\:\!mb-0 {
    margin-bottom: 0px !important;
  }

  .print\:table-row {
    display: table-row;
  }

  .print\:grid {
    display: grid;
  }

  .print\:hidden {
    display: none;
  }

  .print\:w-36 {
    width: 9rem;
  }

  .print\:min-w-16 {
    min-width: 4rem;
  }

  .print\:gap-4 {
    gap: 1rem;
  }

  .print\:overflow-visible {
    overflow: visible;
  }

  .print\:\!bg-neutral-100 {
    --tw-bg-opacity: 1 !important;
    background-color: rgb(245 245 245 / var(--tw-bg-opacity, 1)) !important;
  }

  .print\:p-2 {
    padding: 0.5rem;
  }

  .print\:\!py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
  }

  .print\:\!py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  .print\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  @media (min-width: 768px) {
    .print\:md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

.\[\&\:has\(\.swiper-button-lock\)\]\:\!px-4:has(.swiper-button-lock) {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.\[\&\:has\(\[role\=checkbox\]\)\]\:pr-0:has([role=checkbox]) {
  padding-right: 0px;
}

.\[\&\:not\(\.swiper-initialized\)\]\:max-h-48:not(.swiper-initialized) {
  max-height: 12rem;
}

.\[\&\:not\(\.swiper-initialized\)\]\:opacity-25:not(.swiper-initialized) {
  opacity: 0.25;
}

.\[\&\>\[role\=checkbox\]\]\:translate-y-\[2px\]>[role=checkbox] {
  --tw-translate-y: 2px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\[\&\>h3\]\:\!text-white>h3 {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1)) !important;
}

.\[\&\>svg\+div\]\:translate-y-\[-3px\]>svg+div {
  --tw-translate-y: -3px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\[\&\>svg\]\:absolute>svg {
  position: absolute;
}

.\[\&\>svg\]\:left-4>svg {
  left: 1rem;
}

.\[\&\>svg\]\:top-4>svg {
  top: 1rem;
}

.\[\&\>svg\]\:text-foreground>svg {
  color: hsl(var(--foreground));
}

.\[\&\>svg\~\*\]\:pl-7>svg~* {
  padding-left: 1.75rem;
}

.\[\&_\.dropzone--row\]\:\!flex-col .dropzone--row {
  flex-direction: column !important;
}

.\[\&_\.dropzone--row_\*\]\:\!w-full .dropzone--row * {
  width: 100% !important;
}

@media (min-width: 1024px) {
  .\[\&_\.form-check-input\]\:lg\:\!min-h-2 .form-check-input {
    min-height: 0.5rem !important;
  }
}

.\[\&_\.form-check\]\:flex .form-check {
  display: flex;
}

.\[\&_\.form-check\]\:h-max .form-check {
  height: -moz-max-content;
  height: max-content;
}

.\[\&_\.form-check\]\:flex-col-reverse .form-check {
  flex-direction: column-reverse;
}

.\[\&_\.form-check\]\:justify-start .form-check {
  justify-content: flex-start;
}

.\[\&_\.form-check\]\:p-0 .form-check {
  padding: 0px;
}

.\[\&_\.form-check_\>_\*\]\:float-none .form-check > * {
  float: none;
}

.\[\&_\.form-switch\]\:w-\[25\%\] .form-switch {
  width: 25%;
}

.\[\&_\.form-switch\]\:w-max .form-switch {
  width: -moz-max-content;
  width: max-content;
}

.peer:checked ~ .peer-checked\:\[\&_\.hide\]\:\!block .hide {
  display: block !important;
}

.\[\&_\.infoTile\]\:border-b-\[1px\] .infoTile {
  border-bottom-width: 1px;
}

.\[\&_\.infoTile\]\:border-b-neutral-200 .infoTile {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(229 229 229 / var(--tw-border-opacity, 1));
}

.\[\&_\.infoTile\]\:py-2 .infoTile {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.peer:checked ~ .peer-checked\:\[\&_\.inner\]\:translate-x-0 .inner {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.peer:checked ~ .peer-checked\:\[\&_\.more\]\:hidden .more {
  display: none;
}

.peer:checked ~ .peer-checked\:\[\&_\.overlay\]\:\!opacity-70 .overlay {
  opacity: 0.7 !important;
}

.\[\&_\.ql-toolbar\]\:rounded-t .ql-toolbar {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.\[\&_\.row\]\:\!m-0 .row {
  margin: 0px !important;
}

.\[\&_\.row\]\:flex .row {
  display: flex;
}

.\[\&_\.row\]\:flex-col .row {
  flex-direction: column;
}

.\[\&_\.row_\>_div\]\:w-full .row > div {
  width: 100%;
}

.\[\&_\.row_\>_div\]\:p-0 .row > div {
  padding: 0px;
}

.\[\&_\.tooltip-inner\]\:\!max-w-5xl .tooltip-inner {
  max-width: 64rem !important;
}

.\[\&_\.tooltip-inner\]\:p-4 .tooltip-inner {
  padding: 1rem;
}

.\[\&_\.tooltipIcon\]\:\!w-max .tooltipIcon {
  width: -moz-max-content !important;
  width: max-content !important;
}

@media (min-width: 1024px) {
  .\[\&_\.ts-wrapper\]\:lg\:min-h-10 .ts-wrapper {
    min-height: 2.5rem;
  }
}

.\[\&_\>_\.modal-body\]\:hidden > .modal-body {
  display: none;
}

@media (min-width: 1024px) {
  .lg\:\[\&_\>_div\:has\(\.form-check\)\]\:max-w-44 > div:has(.form-check) {
    max-width: 11rem;
  }

  .lg\:\[\&_\>_div\:has\(\.form-check\)\]\:flex-\[\.5_\.5_0\] > div:has(.form-check) {
    flex: .5 .5 0;
  }
}

.\[\&_\>_div\]\:\!m-0 > div {
  margin: 0px !important;
}

@media (min-width: 1024px) {
  .\[\&_\>_div\]\:lg\:max-w-\[250px\] > div {
    max-width: 250px;
  }

  .\[\&_\>_div\]\:lg\:flex-1 > div {
    flex: 1 1 0%;
  }
}

.\[\&_input\]\:col-start-2 input {
  grid-column-start: 2;
}

.\[\&_input\]\:col-end-3 input {
  grid-column-end: 3;
}

.\[\&_input\]\:row-start-1 input {
  grid-row-start: 1;
}

.\[\&_input\]\:row-end-2 input {
  grid-row-end: 2;
}

.\[\&_input\]\:\!text-xs input {
  font-size: 0.75rem !important;
  line-height: 1rem !important;
}

@media (min-width: 1024px) {
  .\[\&_input\]\:lg\:\!min-h-10 input {
    min-height: 2.5rem !important;
  }
}

.\[\&_label\]\:\!mb-0 label {
  margin-bottom: 0px !important;
}

.\[\&_label\]\:mb-0 label {
  margin-bottom: 0px;
}

.\[\&_label\]\:\!w-auto label {
  width: auto !important;
}

.\[\&_label\]\:w-\[75\%\] label {
  width: 75%;
}

.\[\&_label\]\:w-full label {
  width: 100%;
}

.\[\&_label\]\:p-0 label {
  padding: 0px;
}

.\[\&_label\]\:font-bold label {
  font-weight: 700;
}

.\[\&_label\]\:font-medium label {
  font-weight: 500;
}

.\[\&_label\]\:text-black label {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity, 1));
}

.peer:checked ~ .peer-checked\:\[\&_label\]\:rotate-180 label {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@media (min-width: 768px) {
  .md\:\[\&_label\]\:hidden label {
    display: none;
  }
}

@media (min-width: 1024px) {
  .lg\:\[\&_label\]\:text-xs label {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  .lg\:\[\&_label\]\:font-normal label {
    font-weight: 400;
  }

  .lg\:\[\&_label\]\:text-brand label {
    color: hsl(var(--brand));
  }
}

.\[\&_p\]\:leading-relaxed p {
  line-height: 1.625;
}

@media (min-width: 1024px) {
  .\[\&_select\]\:lg\:min-h-10 select {
    min-height: 2.5rem;
  }
}

.\[\&_td\:first-of-type\]\:pl-8 td:first-of-type {
  padding-left: 2rem;
}

@media print {
  .print\:\[\&_td\:first-of-type\]\:\!pl-2 td:first-of-type {
    padding-left: 0.5rem !important;
  }
}

.\[\&_td\:last-of-type\]\:pr-8 td:last-of-type {
  padding-right: 2rem;
}

@media print {
  .print\:\[\&_td\:last-of-type\]\:\!pr-2 td:last-of-type {
    padding-right: 0.5rem !important;
  }
}

.\[\&_th\:first-of-type\]\:pl-8 th:first-of-type {
  padding-left: 2rem;
}

@media print {
  .print\:\[\&_th\:first-of-type\]\:\!pl-2 th:first-of-type {
    padding-left: 0.5rem !important;
  }
}

.\[\&_th\:last-of-type\]\:pr-8 th:last-of-type {
  padding-right: 2rem;
}

@media print {
  .print\:\[\&_th\:last-of-type\]\:\!pr-2 th:last-of-type {
    padding-right: 0.5rem !important;
  }
}

.\[\&_tr\:last-child\]\:border-0 tr:last-child {
  border-width: 0px;
}

.\[\&_tr\]\:border-b tr {
  border-bottom-width: 1px;
}
